{
    "name": "robotsnowfall/enum",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "Doug Hurst",
            "email": "dalan.hurst@gmail.com",
            "homepage": "http://robotsnowfall.io/"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "RobotSnowfall": "src/"
        }
    }
}
